%-------------------------
% Author : Işın Altınkaya
% Website: https://gitlab.com/isinaltinkaya/cv
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\newcommand\textline[4][t]{%
  \par\smallskip\noindent\parbox[#1]{.333\textwidth}{\raggedright\texttt#2}%
  \parbox[#1]{.333\textwidth}{\centering#3}%
  \parbox[#1]{.333\textwidth}{\raggedleft\texttt{#4}}\par\smallskip%
}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------

\href{http://www.isinaltinkaya.com/}{isinaltinkaya.com}
\hfill \begin{huge}I\c{s}{\i}n Alt{\i}nkaya \end{huge} \\
\href {https://gitlab.com/isinaltinkaya}{gitlab/isinaltinkaya} 
\hfill \textit{Curriculum Vitae} \\
\href{mailto:isinaltinkaya@gmail.com}{isinaltinkaya@gmail.com} \\
\href{mailto:isinaltinkaya@hacettepe.edu.tr}{isinaltinkaya@hacettepe.edu.tr} 


%-----------PERSONAL-----------------
\section{Personal}
\textbf{Date of Birth:} 15 October 1996
%\hfill \textbf{Sex:} Female
 
%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {BSc; Biology} {Hacettepe University, Ankara, Turkey}{2015 - present }
  \resumeSubHeadingListEnd

%-----------LANGUAGE-----------------
\section{Language}
Turkish \textit{(Native)}
\hfill English \textit{(Pre-Advanced, Hacettepe University Erasmus Exam Score: 94.5/100)}
%\hfill German \textit{(Beginner)}

%-----------LABORATORY EXPERIENCE-----------------
\section{Laboratory Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Biogeography Research Laboratory}{Hacettepe University}
      {Intern, Advisor: Dr. Bar{\i}\c{s} \"{O}z\"{u}do\u{g}ru}{February 2019 - present}
      \resumeItemListStart
        \resumeItem{Genomic \& Phylogenetic Analysis}
          {Using plant genomic data, RADSeq.}
      \resumeItemListEnd
      
      \resumeSubheading
      {Laboratory of Comperative \& Evolutionary Biology}{Middle East Technical University}
      {Intern, Advisor: Dr. Mehmet Somel}{August 2018 - present}
      \resumeItemListStart
        \resumeItem{Genomic Data Analysis}
          {Using ancient DNA.}
      \resumeItemListEnd

    \resumeSubheading
      {Laboratory of Evolutionary \& Quantitative Genetics}{Hacettepe University}
      {Intern, Advisor: Dr. Ergi Deniz \"{O}zsoy}{October 2015 - February 2019}
      \resumeItemListStart
        \resumeItem{Biostatistics \& Genomic Data Analysis}
          {Using \textit{Drosophila melanogaster} genomic \& phenotypic data.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%--------SKILLS------------
\section{Skills}
\textbf{Programming languages}: Python, R, Bash, JavaScript
\hfill 
\textbf{Markup languages}: \LaTeX, HTML\&CSS\\
\textbf{Operating systems}: Unix/Linux 

%-----------PRESENTATIONS-----------------
\section{Presentations}
{\textit{Biological Evolution}}, Science and Future Magazine Science for Youth Seminar, 2018 \\
{\textit{Introduction to Population Genetics and Evolution}}, Hacettepe University Evolution Workshops, 2017 \\
{\textit{Evolutionary Perspectives on Ecological Problems}}, Turkey Meets Evolution: Bilkent University, 2016 \\
{\textit{Using Evolutionary Biology to Prevent the Extinction of
Species}}, 7th National Environment and Ecology Student Congress, 2016

%-----------SELECTED COURSES-----------------
\section{Selected Courses (Attended)}
Population Genetics, Middle East Technical University, 2018 \\
Population Genetics Simulations with R, Middle East Technical University, 2018 \\
Introduction to Game Theory, Anadolu University, 2017 \\
Evolutionary Genomics Winter School, Hacettepe University, 2017

%-----------SELECTED SYMPOSIUM AND EVENTS------------
\section{Selected Symposium and Events}
12th Aykut Kence Evolution Conference (2018) \textit{(as Organizer)} \\
Science and Utopia Evolution Courses (2017) \textit{(as Instructor)} \\
Hacettepe University Evolution Workshops (2017) \textit{(as Instructor)} \\
Hacettepe University Evolution Workshops (2016) \textit{(as Organizer)} \\
Turkey Meets Evolution: Izmir (2012) \textit{(as Organizer)} \\
Tree of Evolution Bornova Anatolian High School Evolution Workshop (2012) \textit{(as Organizer)} \\


%-----------POPULAR PUBLICATIONS------------
\section{Popular Publications}
Science and Utopia Magazine, Issue: 283, Examining the Thin Line Between Living and Non-Living Matter, with Dr. Martin Hanczyc \\
Science and Utopia Magazine, Issue: 278, Education and Perceptions: Evolution in Turkey \\
Atheist Magazine, Issue: 16, The Evolving Brain \\
Atheist Magazine, Issue: 14, Evolutionary Perspectives on LGBTI+ \\
Atheist Magazine, Issue: 13, Understanding Evolution via Human Body \\
Atheist Magazine, Issue: 12, Atheist Thinking under the Light of Evolution \\
Articles at Tree of Evolution can be found at www.evrimagaci.org by searching I\c{s}{\i}n Alt{\i}nkaya. 

%-----------WRITING EXPERIENCE-----------------
\section{Writing Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Science and Utopia Magazine}{ }
      {Science Writer, Subject: Evolutionary Biology}{June 2017 - May 2018}
    \resumeSubheading
      {Popular Science (Turkey)}{ }
      {Translator}{February 2016 - May 2016}
    \resumeSubheading
      {Tree of Evolution}{ }
      {Writer, Editor, Coordinator; Subject: Evolutionary Biology}{November 2015 - present}
  \resumeSubHeadingListEnd

%-----------SOCIETY MEMBERSHIP-----------------
\section{Society Membership}		
Ecology and Evolutionary Biology Society of Turkey \\
International Society for Computational Biology Student Council Regional Student Group Turkey \\

%-----------REFERENCES-----------------
\section{References}		
\textbf{Dr. Mehmet Somel}, msomel@metu.edu.tr, \href{http://compevo.bio.metu.edu.tr}{compevo.bio.metu.edu.tr}, Department of Biology, Middle East Technical University, 06800 Ankara Turkey \\
\textbf{Dr. Ergi Deniz \"{O}zsoy}, edo@hacettepe.edu.tr, Department of Biology, Hacettepe University, 06800 Ankara Turkey  \\
\textbf{Dr. Bar{\i}\c{s} \"{O}z\"{u}do\u{g}ru}, barisoz@hacettepe.edu.tr, \href{https://www.barisozudogru.com/}{www.barisozudogru.com}, Department of Biology, Hacettepe University, 06800 Ankara Turkey

%-------------------------------------------
\end{document}
